<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meera App | Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">


    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">                
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">User</span>
                                <span class="text-muted text-xs block">Role</span>
                            </a>
                        </div>
                        <div class="logo-element">
                            ERP
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span
                                class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-cube"></i> <span class="nav-label">Products</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="product_create.html">Create</a></li>
                            <li><a href="product_list.html">List</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-users"></i> <span class="nav-label">Users</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="blank.html">List</a></li>                            
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-usd"></i> <span class="nav-label">Orders</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="orders.html">List</a></li>                            
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-cog"></i> <span class="nav-label">Settings</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="blank.html">Product Setting</a></li>                            
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-line-chart"></i> <span class="nav-label">Report</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="blank.html">All Report</a></li>                            
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-tags"></i> <span class="nav-label">Iventory</span><span
                            class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="inventory.html">Stock Check</a></li>                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control"
                                    name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome To Meera Application Backend</span>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-12">
                    <h2>Blank Page</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>Blank</strong>
                        </li>
                    </ol>
                </div>
                <!-- <div class="col-sm-8">
                    <div class="title-action">
                        <a href="" class="btn btn-primary">This is action area</a>
                    </div>
                </div> -->
            </div>

            <div class="wrapper wrapper-content">

                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-form-label" for="product_name">Product Name</label>
                                <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="col-form-label" for="price">Price</label>
                                <input type="text" id="price" name="price" value="" placeholder="Price" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="col-form-label" for="quantity">Quantity</label>
                                <input type="text" id="quantity" name="quantity" value="" placeholder="Quantity" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-form-label" for="status">Status</label>
                                <select name="status" id="status" class="form-control">
                                    <option value="1" selected>Enabled</option>
                                    <option value="0">Disabled</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">
    
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                    <tr>
    
                                        <th data-toggle="true">Product Name</th>
                                        <th data-hide="phone">Category</th>
                                        <th data-hide="all">Description</th>
                                        <th data-hide="phone">Price</th>
                                        <th data-hide="phone,tablet" >Quantity</th>
                                        <th data-hide="phone">Status</th>
                                        <th class="text-right" data-sort-ignore="true">Action</th>
    
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                           Example product 1
                                        </td>
                                        <td>
                                            Model 1
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $50.00
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 2
                                        </td>
                                        <td>
                                            Model 2
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $40.00
                                        </td>
                                        <td>
                                            4300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 3
                                        </td>
                                        <td>
                                            Model 3
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $22.00
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 4
                                        </td>
                                        <td>
                                            Model 4
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $67.00
                                        </td>
                                        <td>
                                            2300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 5
                                        </td>
                                        <td>
                                            Model 5
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $76.00
                                        </td>
                                        <td>
                                            800
                                        </td>
                                        <td>
                                            <span class="label label-warning">Low stock</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 6
                                        </td>
                                        <td>
                                            Model 6
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $60.00
                                        </td>
                                        <td>
                                            6000
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 7
                                        </td>
                                        <td>
                                            Model 7
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $32.00
                                        </td>
                                        <td>
                                            700
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 8
                                        </td>
                                        <td>
                                            Model 8
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $86.00
                                        </td>
                                        <td>
                                            5180
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 9
                                        </td>
                                        <td>
                                            Model 9
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $97.00
                                        </td>
                                        <td>
                                            450
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 10
                                        </td>
                                        <td>
                                            Model 10
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $43.00
                                        </td>
                                        <td>
                                            7600
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 1
                                        </td>
                                        <td>
                                            Model 1
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $50.00
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 2
                                        </td>
                                        <td>
                                            Model 2
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $40.00
                                        </td>
                                        <td>
                                            4300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 3
                                        </td>
                                        <td>
                                            Model 3
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $22.00
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            <span class="label label-warning">Low stock</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 4
                                        </td>
                                        <td>
                                            Model 4
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $67.00
                                        </td>
                                        <td>
                                            2300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 5
                                        </td>
                                        <td>
                                            Model 5
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $76.00
                                        </td>
                                        <td>
                                            800
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 6
                                        </td>
                                        <td>
                                            Model 6
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $60.00
                                        </td>
                                        <td>
                                            6000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 7
                                        </td>
                                        <td>
                                            Model 7
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $32.00
                                        </td>
                                        <td>
                                            700
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 8
                                        </td>
                                        <td>
                                            Model 8
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $86.00
                                        </td>
                                        <td>
                                            5180
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 9
                                        </td>
                                        <td>
                                            Model 9
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $97.00
                                        </td>
                                        <td>
                                            450
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 10
                                        </td>
                                        <td>
                                            Model 10
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum is
                                            that it has a more-or-less normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $43.00
                                        </td>
                                        <td>
                                            7600
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
    
    
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination float-right"></ul>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
    
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="footer">
                <div class="float-right">
                    <strong>ERP Dashbard</strong> Developed by hmahmud01
                </div>
                <div>
                    <strong>Copyright</strong> Meeraseed &copy; 2021
                </div>
            </div>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>


    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();

        });

    </script>
   

</body>

</html>